#BlueJ package file
dependency1.from=ComparableSolutionSingleValue
dependency1.to=Solution
dependency1.type=UsesDependency
dependency10.from=BiObjectiveSetManager
dependency10.to=ParetoSetManager
dependency10.type=UsesDependency
dependency11.from=ParetoSetManager
dependency11.to=Solution
dependency11.type=UsesDependency
dependency12.from=BiObjectiveSetManager
dependency12.to=IllegalNumberOfObjectives
dependency12.type=UsesDependency
dependency13.from=ParetoSetManager
dependency13.to=IllegalNumberOfObjectives
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=BiObjectiveSetManager
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=ParetoSetManager
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=IllegalNumberOfObjectives
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=ProxySolution
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Solution
dependency18.type=UsesDependency
dependency19.from=BiObjectiveSetManager
dependency19.to=ProxySolution
dependency19.type=UsesDependency
dependency2.from=SortedLinkedList
dependency2.to=ComparableSolutionSingleValue
dependency2.type=UsesDependency
dependency20.from=QuadTree
dependency20.to=DominationTreeNode
dependency20.type=UsesDependency
dependency21.from=QuadTree
dependency21.to=Solution
dependency21.type=UsesDependency
dependency22.from=MTQuadTreeNode
dependency22.to=Solution
dependency22.type=UsesDependency
dependency23.from=MTQuadTree1
dependency23.to=MTQuadTreeNode
dependency23.type=UsesDependency
dependency24.from=MTQuadTree1
dependency24.to=Solution
dependency24.type=UsesDependency
dependency25.from=MTQuadTree1
dependency25.to=DominationTreeNode
dependency25.type=UsesDependency
dependency26.from=DominationTreeNode
dependency26.to=Solution
dependency26.type=UsesDependency
dependency27.from=MTQuadTree1
dependency27.to=IllegalNumberOfObjectives
dependency27.type=UsesDependency
dependency28.from=ComparableSolutionSingleValue
dependency28.to=ComparableSolutionSingleValue
dependency28.type=UsesDependency
dependency29.from=ComparableSolutionDecorator
dependency29.to=Solution
dependency29.type=UsesDependency
dependency3.from=NDTreeNode
dependency3.to=Solution
dependency3.type=UsesDependency
dependency30.from=ComparableSolutionAllValues
dependency30.to=Solution
dependency30.type=UsesDependency
dependency31.from=BiObjectiveSetManager
dependency31.to=ComparableSolutionSingleValue
dependency31.type=UsesDependency
dependency32.from=BinaryTreeManager
dependency32.to=ComparableSolutionSingleValue
dependency32.type=UsesDependency
dependency33.from=BinaryTreeManager
dependency33.to=Solution
dependency33.type=UsesDependency
dependency34.from=BinaryTreeManager
dependency34.to=IllegalNumberOfObjectives
dependency34.type=UsesDependency
dependency35.from=BinaryTreeManager
dependency35.to=ComparableSolutionAllValues
dependency35.type=UsesDependency
dependency36.from=BinaryTreeManager
dependency36.to=ProxySolution
dependency36.type=UsesDependency
dependency37.from=BinaryTreeManager
dependency37.to=ParetoSetManager
dependency37.type=UsesDependency
dependency38.from=BinaryTreeManager
dependency38.to=BiObjectiveSetManager
dependency38.type=UsesDependency
dependency39.from=LinearListManager
dependency39.to=Solution
dependency39.type=UsesDependency
dependency4.from=NDTree
dependency4.to=NDTreeNode
dependency4.type=UsesDependency
dependency40.from=LinearListManager
dependency40.to=IllegalNumberOfObjectives
dependency40.type=UsesDependency
dependency5.from=NDTree
dependency5.to=Solution
dependency5.type=UsesDependency
dependency6.from=ProxySolution
dependency6.to=Solution
dependency6.type=UsesDependency
dependency7.from=NDTreeNode
dependency7.to=ProxySolution
dependency7.type=UsesDependency
dependency8.from=NDTreeNode
dependency8.to=NDTree
dependency8.type=UsesDependency
dependency9.from=BiObjectiveSetManager
dependency9.to=Solution
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=937
package.editor.height=508
package.editor.width=829
package.editor.x=290
package.editor.y=498
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1113
target1.editor.x=471
target1.editor.y=23
target1.height=50
target1.name=QuadTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=747
target10.editor.width=1062
target10.editor.x=96
target10.editor.y=23
target10.height=50
target10.name=NDTreeNode
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=330
target11.editor.height=708
target11.editor.width=1134
target11.editor.x=146
target11.editor.y=62
target11.height=50
target11.name=ComparableSolutionSingleValue
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=220
target11.x=280
target11.y=510
target12.editor.height=445
target12.editor.width=900
target12.editor.x=118
target12.editor.y=23
target12.height=50
target12.name=NDTree
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=45
target13.height=50
target13.name=DominationTreeNode
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=220
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=85
target14.editor.y=43
target14.height=50
target14.name=IllegalNumberOfObjectives
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=600
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=64
target15.editor.y=66
target15.height=50
target15.name=BinaryTreeManager
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=260
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=110
target16.editor.y=62
target16.height=50
target16.name=MTQuadTreeNode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=510
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=277
target17.editor.y=33
target17.height=50
target17.name=LinearListManager
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=390
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=88
target18.editor.y=23
target18.height=50
target18.name=Solution
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=23
target2.height=50
target2.name=SortedLinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=ProxySolution
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=23
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=62
target5.height=50
target5.name=ParetoSetManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=79
target6.editor.y=23
target6.height=50
target6.name=ComparableSolutionDecorator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=210
target6.x=120
target6.y=420
target7.editor.height=739
target7.editor.width=1145
target7.editor.x=309
target7.editor.y=23
target7.height=50
target7.name=MTQuadTree1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=310
target8.editor.height=739
target8.editor.width=742
target8.editor.x=187
target8.editor.y=54
target8.height=50
target8.name=BiObjectiveSetManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=400
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=ComparableSolutionAllValues
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=570
target9.y=490
